<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>Welcome to Customer Sign up page</h1>
<form action="customersignup">
Name: <input type="text" name="name" placeholder="Enter your name"> <br> <br>
Mob: <input type="tel" name="mob" placeholder="Enter your mobile number"> <br> <br>
Password: <input type="password" name="password" placeholder="Enter your password"> <br> <br>
Email: <input type="email" name="email" placeholder="Enter your email id"> <br> <br>
Gender: 
<input type="radio" name="gender" value="male" required="required">Male
<input type="radio" name="gender" value="female" required="required">Female <br> <br>
DOB: <input type="date" name="dob"> <br> <br>
<button type="submit" >SignUp</button>
<button type="reset" >Cancel</button>
</form>
</body>
</html>